<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="icon" href="tanmay2.jpeg">
        <title>Tanmay Bansal</title>
        <link rel="stylesheet" href="resume.css">
    </head>

    <body>
        <hr>
        <div class="nav">
            <h2 id="name">Tanmay Bansal</h2>
            <h3 id="Education"><a href="#Education-link">Education</a></h3>
            <h3 id="Projects"><a href="#Projects-link">Projects</a></h3>
        </div>
        <hr>

        <section>

            <div class="top">

                <div class="top-left">
                    <img src="tanmay2.jpeg" alt="Tanmay Bansal">
                </div>

                <div class="top-right">
                    <h1>Tanmay Bansal</h1>
                    <p>Friends call me as a creative and logical 
                        analyzer who can be trusted to come up with 
                        new ideas and solution and I’m also good at 
                        teaching and training my fellow classmates. I 
                        love programming and a quick learner who is 
                        always eager to learn new things.</p>
                    <h4>Connect with me on: </h4>
                    
                    <div class="icons">
                        <a href="https://www.linkedin.com/in/tanmay-bansal-2876061a3/"><img src="linkedin.png" alt="Linkedin"></a>
                        <a href="https://github.com/tanmayb104"><img src="github.png" alt="Github"></a>
                        <a href="https://www.codechef.com/users/tanmay104"><img src="codechef.png" alt="CodeChef"></a>
                        <a href="https://www.instagram.com/tanmaybansal104"><img src="instagram.png" alt="Instagram"></a>
                        <a href="https://www.hackerrank.com/tanmaybansal104"><img src="Hackerrank.png" alt="Hackerrank"></a>
                        <a href="https://codeforces.com/profile/tanmay104"><img src="codeforces.png" alt="Codeforces"></a>
                    </div>

                </div>
                
            </div>

        </section>

        <section>

            <div class="Education" id="Education-link">
                <hr>
                <h3>Education</h3>
                <hr>
                <div class="block">
                    <h4>Vellore Institute of Technology, Vellore | 2019-23</h4>
                    <p>Doing my Btech in Computer Science and Engineering</p>
                    <p>Current CGPA - 9.47</p>
                </div>
                <div class="block" id="center">
                    <h4>Pace Junior Science College | 2017-19</h4>
                    <p>Passed my Higher Secondary (PCM)</p>
                    <p>Percentage - 77.23%</p>
                    <p>JEE Rank - 21k</p>
                </div>
                <div class="block">
                    <h4>Gundecha Education Academy | 2014-17</h4>
                    <p>Passed my Primary School (Science)</p>
                    <p>Percentage - 90.4%</p>
                </div>
            </div>

        </section>

        <section>
        
            <div class="Projects" id="Projects-link">
                <hr>
                <h3>Projects</h3>
                <hr>
                <div class="block">
                    <h4>Blogging Site</h4>
                    <p>Made a blogging site to perform CRUD operations using Django</p>
                    <p>Link for <a href="https://blogging-site-b.herokuapp.com/">demo</a></p>
                    <p>Github repository <a href="https://github.com/tanmayb104/blogging-site">link</a></p>
                </div>
                <div class="block" id="center">
                    <h4>Management Bot</h4>
                    <p>Made a discord bot for managing message on a discord server.</p>
                    <p>Github repository <a href="https://github.com/tanmayb104/managementBot">link</a></p>
                </div>
                <div class="block">
                    <h4>Bus Reservation System</h4>
                    <p>Wrote a python code for booking tickets of a bus.</p>
                    <p>Github repository <a href="https://github.com/tanmayb104/bus-reservation-system">link</a></p>
                </div>
            </div>

        </section>

    </body>

</html>